# MedML

./: MedML.sln
MedML/: App.xaml  App.xaml.cs  MLModelMed.consumption.cs  MLModelMed.evaluate.cs  MLModelMed.mbconfig  MLModelMed.mlnet  MLModelMed.training.cs  MainWindow.xaml  MainWindow.xaml.cs  MedML.csproj  Session.cs
MedML/Data/: AppDbContext.cs  DbInitializer.cs  heart.csv
MedML/Migrations/: 20260202130653_InitialCreate.Designer.cs  20260202130653_InitialCreate.cs  20260203195134_AddUsers.Designer.cs  20260203195134_AddUsers.cs  AppDbContextModelSnapshot.cs
MedML/Models/: HeartData.cs  HeartDiseaseRecord.cs  User.cs
MedML/Security/: PasswordHelper.cs
MedML/View/: DashboardView.xaml  DashboardView.xaml.cs  DataView.xaml  DataView.xaml.cs  EdaView.xaml  EdaView.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  LearnModelView.xaml  LearnModelView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RecordEditorWindow.xaml  RecordEditorWindow.xaml.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs  UsersView.xaml  UsersView.xaml.cs
MedML/ViewModel/: EdaViewModel.cs  LearnModelViewModel.cs  RelayCommand.cs
