<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\heart.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\DataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DashboardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ForecastView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\DataView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DashboardView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ForecastView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup Label="MLModelMed">
    <None Include="MLModelMed.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>