{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\vogel\\source\\repos\\MedML\\MedML\\bin\\Debug\\net8.0-windows\\Data\\heart.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sex",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ChestPainType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RestingBP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cholesterol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FastingBS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RestingECG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MaxHR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ExerciseAngina",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Oldpeak",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ST_Slope",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HeartDisease",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86073618367940719,
        "RuntimeInSeconds": 0.061,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ],
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "InputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope",
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "HeartDisease",
            "InputColumnName": "HeartDisease",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.37739018,
            "L2Regularization": 0.37306347,
            "LabelColumnName": "HeartDisease",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85977464521786862,
        "RuntimeInSeconds": 0.112,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "OutputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ],
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "InputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope",
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "HeartDisease",
            "InputColumnName": "HeartDisease",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.7583836,
            "L2Regularization": 0.28189993,
            "LabelColumnName": "HeartDisease",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85977464521786862,
        "RuntimeInSeconds": 0.065,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ],
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "InputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope",
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "HeartDisease",
            "InputColumnName": "HeartDisease",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.3284549,
            "L2Regularization": 1.4818829,
            "LabelColumnName": "HeartDisease",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85977464521786862,
        "RuntimeInSeconds": 0.053,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ],
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "InputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope",
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "HeartDisease",
            "InputColumnName": "HeartDisease",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.9494692,
            "L2Regularization": 0.35348958,
            "LabelColumnName": "HeartDisease",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85884006577861638,
        "RuntimeInSeconds": 0.56,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "OutputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ],
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "InputColumnNames": [
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Sex",
              "ChestPainType",
              "RestingECG",
              "ExerciseAngina",
              "ST_Slope",
              "Age",
              "RestingBP",
              "Cholesterol",
              "FastingBS",
              "MaxHR",
              "Oldpeak"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "HeartDisease",
            "InputColumnName": "HeartDisease",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "HeartDisease",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\vogel\\source\\repos\\MedML\\MedML\\MLModelMed.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 30,
    "LabelColumn": "HeartDisease",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}